SUPABASE_URL=https://mghdsefbakttorhwbumb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naGRzZWZiYWt0dG9yaHdidW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ5NzA3MSwiZXhwIjoyMDcxMDczMDcxfQ.eoJ9O11NpAKriRUwu2GF1IjxGkcaO9ehi2k8HmoZkDE
PORT=3000
